map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

map $http_x_request_id $upstream_request_id {
    default $http_x_request_id;
    '' $request_id;
}

map $http_x_forwarded_proto $upstream_forwarded_proto {
    default $scheme;
    ~*^https$ https;
    ~*^http$ http;
}

map $http_host $upstream_host {
    default $host;
    "~*^(?:[a-z0-9](?:[a-z0-9-]{0,61}[a-z0-9])?\\.)*[a-z0-9](?:[a-z0-9-]{0,61}[a-z0-9])?(?::[0-9]{1,5})?$" $http_host;
    "~*^\\[[0-9a-f:.]+\\](?::[0-9]{1,5})?$" $http_host;
}

server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    location = /healthz {
        access_log off;
        add_header Content-Type text/plain;
        return 200 'ok';
    }

    location = /index.html {
        add_header Cache-Control "no-store, no-cache, must-revalidate";
        expires -1;
    }

    location /assets/ {
        add_header Cache-Control "public, max-age=31536000, immutable";
        expires 1y;
        try_files $uri =404;
    }

    location ^~ /.vite/ {
        return 404;
    }

    location ~* \.map$ {
        return 404;
    }

    location /api/ {
        proxy_pass ${BACKEND_URL};
        proxy_http_version 1.1;
        proxy_set_header Host $upstream_host;
        proxy_set_header X-Forwarded-Host $upstream_host;
        proxy_set_header X-Forwarded-Proto $upstream_forwarded_proto;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Cookie $http_cookie;
        proxy_set_header X-Request-Id $upstream_request_id;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }

    location /sanctum/ {
        proxy_pass ${BACKEND_URL};
        proxy_http_version 1.1;
        proxy_set_header Host $upstream_host;
        proxy_set_header X-Forwarded-Host $upstream_host;
        proxy_set_header X-Forwarded-Proto $upstream_forwarded_proto;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Cookie $http_cookie;
        proxy_set_header X-Request-Id $upstream_request_id;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
